# ~/.config/hypr/hyprlock.conf

background {
    monitor = eDP-1
    path = /usr/share/backgrounds/manjaro-wallpapers-18.0/manjaro.png
    blur_passes = 3
    contrast = 1.2
    brightness = 0.8
}

input-field {
    monitor = eDP-1
    size = 200, 50
    position = 0, -100
    halign = center
    valign = center
    outline_thickness = 3
    inner_color = rgba(0,0,0,0.4)
    outer_color = rgba(255,255,255,0.2)
}

