# ~/.config/hypr/hyprlock.conf

# --- Wallpaper / Background ---
background {
    monitor = eDP-1                     # Use `hyprctl monitors` to get your name
    path = /home/sid/.config/hypr/hyprlock/wallpaper.png
    blur_passes = 3
    contrast = 1.2
    brightness = 0.8
    vibrancy = 0.15
}

# --- Input Field (Password Box) ---
input-field {
    monitor = eDP-1
    size = 250, 60
    position = 0, -100
    halign = center
    valign = center
    inner_color = rgba(0, 0, 0, 0.4)
    outer_color = rgba(255, 255, 255, 0.1)
    outline_thickness = 3
    font_color = rgb(255,255,255)
    fail_color = rgb(255,60,60)
    check_color = rgb(60,255,60)
}

# --- Clock ---
label {
    monitor = eDP-1
    text = cmd[update:1000] date "+%I:%M %p"
    font_size = 42
    font_color = rgb(255,255,255)
    position = 0, 100
    halign = center
    valign = center
}

